{
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.workingDirectories": [".eslintrc.json", { "mode": "auto" }],
  "editor.formatOnSave": true
}
